<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box</title>
    <style>



    .borderbox {
      clear: both;
      float: left;
      box-sizing: border-box;
      border: 14px solid gray;
      height: 1000px;
      width: 80%;
      padding: 40px;

    }

    .line {
      clear: both;
      float: left;
      border:
    }

    .box2 {
      float: right;
      display: inline-block;
      width: 200px;
      height: 30px;
      border: 1px solid gray;
      margin: 20px;
    }



    #orangeborder {
      clear: both;
      background-color: orange;
      border: 10px solid orange;
    }

    /*#yellowborder {
      clear: right;
      display: inline-block;
      float: right;
      background-color: yellow;
      border: 10px solid yellow;
      width: 38%;
      height: 10%;
    }*/



    #rightbox {
      box-sizing: border-box;

      position: relative;
      background-color: lightgray;
      border: 1px solid lightgray;
      float: right;
      height: 1000px;
      width: 20%;

    }

    #hamburger {
      float: left;
      width: 35px;
      height:35px;
      margin: 20px;

    }


    #logo {
      float: left;
      width: 200px;
      height: 50px;
      margin: 10px;

    }


    #search {
      float: right;
      width: 30px;
      height: 30px;
      margin: 20px;
    }

    #dateblock {
      clear: both;
      background-color: lightgray;
      border: 13px solid lightgray;
    }



    #link {
        display: inline-block;
        float: right;
        margin: 20px;
        height: 50px;
        width: 50px;
    }

    #title {
      display: inline-block;
      float: left;
      font-size: 35px;
      font-weight: bold;
      width: 80%;

    }


    #hired {
        position: absolute;
        display: block;
        width: 250px;
        height: 150px;
        left: 10%;
        top: 10%;
      }


    #screenshot {
        position: absolute;
        display: block;
        height: 300px;
        width: 250px;
        left: 10%;
        top: 30%;
      }



    </style>

  </head>

  <body>

    <img id="hamburger" src="hamburger.png" alt="hamburger">
    <img id="logo" src="logo.png" alt="logo">


    <img id="search" src="search.png" alt="search">

    <div class="box2">  </div>

    <div id="orangeborder"> </div>


    <div class = "borderbox">


      <div id = "title">
      Do responsive sites have to be so tall on mobile?

      </div>

      <img id="link" src="link.png" alt="link">

      <br>


      <div id= "dateblock">

      <span style= "color: blue"> # </span> FEBRUARY 22, 2017 BY <span
      style= "color: blue"> CHRIS COYIER </span>

      </div>

      <p> Kevin Bigneault </p>
      <p> Words </p>


      </div>


    <div id="rightbox">
    <img id= "hired" src="get-hired.png" alt="hired">
    <br>
    <img id= "screenshot" src="screenshot.png" alt="hired">


  </div>



  </body>

</html>
